

spring.datasource.url=jdbc:mysql://localhost:3306/divar
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/

logging.level.org.springframework=ERROR
logging.level.root=info
logging.file.name=app.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n