2020-05-26 22:32:40.353  INFO 2556 --- [main] io.rayani.divar.DivarApplication         : Starting DivarApplication on DESKTOP-K5PPGOO with PID 2556 (C:\Users\alireza\Desktop\Divar\server\target\classes started by alireza in C:\Users\alireza\Desktop\Divar\server)
2020-05-26 22:32:40.356  INFO 2556 --- [main] io.rayani.divar.DivarApplication         : No active profile set, falling back to default profiles: default
2020-05-26 22:32:41.119  INFO 2556 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-05-26 22:32:41.165  INFO 2556 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41ms. Found 2 JPA repository interfaces.
2020-05-26 22:32:41.504  INFO 2556 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-05-26 22:32:41.509  INFO 2556 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-05-26 22:32:41.510  INFO 2556 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-05-26 22:32:41.592  INFO 2556 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-05-26 22:32:41.592  INFO 2556 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1204 ms
2020-05-26 22:32:41.733  INFO 2556 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-05-26 22:32:41.781  INFO 2556 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-26 22:32:41.815  INFO 2556 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-05-26 22:32:41.899  INFO 2556 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-26 22:32:41.916  WARN 2556 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-26 22:32:41.962  INFO 2556 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-05-26 22:32:42.186  INFO 2556 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-05-26 22:32:42.199  INFO 2556 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-05-26 22:32:42.617  INFO 2556 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-26 22:32:42.622  INFO 2556 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-26 22:32:42.791  INFO 2556 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-05-26 22:32:42.982  INFO 2556 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-05-26 22:32:42.983  INFO 2556 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-05-26 22:32:42.995  INFO 2556 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-05-26 22:32:43.015  INFO 2556 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-05-26 22:32:43.023  INFO 2556 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-05-26 22:32:43.105  INFO 2556 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-05-26 22:32:43.112  INFO 2556 --- [main] io.rayani.divar.DivarApplication         : Started DivarApplication in 3.076 seconds (JVM running for 3.697)
